{
  "name": "intellicrop_demo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "rm -rf dist && parcel src/index.html"
  },
  "author": "davidjan3",
  "license": "ISC",
  "dependencies": {
    "intellicrop": "^1.0.2",
    "parcel": "^2.16.4"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.1",
    "events": "^3.3.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "vm-browserify": "^1.1.2"
  }
}
